{
  "name": "Zephyr + micro-ROS Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workdir,type=bind,consistency=cached",
    "source=zephyr-build-root,target=/workdir/build,type=volume",
    "source=zephyr-ccache,target=/root/.cache/ccache,type=volume"
  ],
  "runArgs": [
    "--network=host"
  ],
  "containerEnv": {
    "WEST_TOPDIR": "/workdir",
    "ZEPHYR_BASE": "/workdir/external/zephyr"
  },
  "remoteEnv": {
    "WEST_TOPDIR": "/workdir",
    "ZEPHYR_BASE": "/workdir/external/zephyr"
  },
  "privileged": true,
  "workspaceFolder": "/workdir",
  "remoteUser": "root",
  "postStartCommand": "/bin/bash /workdir/entrypoint",
  "postCreateCommand": "bash /workdir/.devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "cmake.scanForKitsOnOpen": true,
        "cmake.configureOnOpen": true,
        "cmake.generator": "Ninja"
      },
      "extensions": [
        "openai.chatgpt",
        "trond-snekvik.devicetree",
        "trond-snekvik.kconfig-lang",
        "mylonics.zephyr-ide",
        "tomoki1207.pdf",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  }
}
